# kaliy

./: .travis.yml  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
cache-layer/: build.gradle
cache-layer/src/main/kotlin/io/buildfoundation/kaliy/cachelayer/: CacheLayer.kt
cache-layers/in-memory/: build.gradle
cache-layers/in-memory/src/main/kotlin/io/buildfoundation/kaliy/cachelayers/inmemory/: InMemoryCacheLayer.kt
config/: build.gradle
config/src/main/kotlin/io/buildfoundation/kaliy/config/: Config.kt  parsing.kt
config/src/test/kotlin/io/buildfoundation/kaliy/config/: ParsingTest.kt
gradle/: dependency-resolution.gradle  kotlin.gradle
http/api/: build.gradle
http/api/src/main/kotlin/io/buildfoundation/kaliy/http/api/: HttpHandler.kt  HttpRequest.kt  HttpResponse.kt  Request.kt  Response.kt
http/jetty/: build.gradle
http/jetty/src/main/kotlin/io/buildfoundation/kaliy/http/jetty/: Server.kt
http/netty/: build.gradle
http/netty/src/main/kotlin/io/buildfoundation/kaliy/http/netty/: Nio.kt  Server.kt
main/: build.gradle
main/src/main/kotlin/io/buildfoundation/kaliy/main/: Args.kt  Main.kt
module-loader/: build.gradle
module-loader/src/main/kotlin/io/buildfoundation/kaliy/moduleloader/: ModuleLoader.kt
module-loader/src/test/kotlin/io/buildfoundation/kaliy/moduleloader/: ModuleLoaderTest.kt
network-handlers/gradle/: build.gradle
network-handlers/gradle/src/main/kotlin/io/buildfoundation/kaliy/handlers/gradle/: GradleHttpHandler.kt
swap/api/: build.gradle
swap/api/src/main/kotlin/io/buildfoundation/kaliy/swap/: Swap.kt  SwapStorage.kt
swap/impl/: build.gradle
swap/impl/src/main/kotlin/io/buildfoundation/kaliy/swap/impl/: ChunkDescriptor.kt  DiskStorage.kt  InMemoryStorage.kt  Storage.kt  SwapImpl.kt  SwapStorageImpl.kt
swap/impl/src/test/kotlin/io/buildfoundation/kaliy/swap/impl/: SwapImplTest.kt  SwapStorageImplTest.kt
