apply from: "dependencies.gradle"
apply from: "gradle/dependency-resolution.gradle"

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath gradlePlugins.kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
