apply plugin: "application"
apply plugin: "org.jetbrains.kotlin.jvm"

mainClassName = "io.buildfoundation.kaliy.main.Main"

dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.kotlinArgParser

    implementation project(":config")
    implementation project(":module-loader")
    implementation project(":http:netty")
    implementation project(":network-handlers:gradle")
}

// TODO: move to allprojects.
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
