apply plugin: "application"
apply plugin: "org.jetbrains.kotlin.jvm"

mainClassName = "io.buildfoundation.kaliy.main.Main"

dependencies {
    implementation libraries.kotlinStdlib
    implementation project(":config")
}

// TODO: move to allprojects.
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
