apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    api libraries.kotlinStdlib
    api libraries.rxKotlin
    api libraries.rxJava
    api project(":http:api")
    api project(":config")
}

dependencies {
    implementation project(":module-loader")
    implementation libraries.netty
}
